{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "./irhydra/build/web"
    },
    "files": [
        "src/main.ts",
        "src/renderer.ts",
        "src/protocol.ts",
        "src/hydrogenLog.ts",
        "typings/node.d.ts",
        "typings/electron.render.d.ts",
        "typings/electron.main.d.ts",
        "typings/electron.d.ts",
        "typings/event-stream.d.ts"
    ]
}